# pawpal_be

./: Dockerfile  README.md
PawPal/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
PawPal/Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IMediaService.cs  IMeetingService.cs  ITokenService.cs
PawPal/Application/Modules/Admin/Commands/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs
PawPal/Application/Modules/Applications/Commands/: ChangeApplicationStatusCommand.cs  ChangeApplicationStatusCommandHandler.cs  ChangeApplicationStatusCommandValidator.cs  SubmitApplicationCommand.cs  (+2 more)
PawPal/Application/Modules/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
PawPal/Application/Modules/Test/: TestQuery.cs  TestQueryHandler.cs
PawPal/Application/Services/: MeetingBackgroundService.cs  TokenService.cs
PawPal/Application/Utils/: Constants.cs
PawPal/Application/Utils/Behaviors/: ValidationBehavior.cs
PawPal/Application/Utils/Configs/: AuthConfig.cs  EmailConfig.cs  EmailTemplateConfig.cs  EmailTemplatesConfig.cs  LiveKitConfig.cs  StorageConfig.cs
PawPal/Application/Utils/Dtos/: PaginatedListDto.cs  PaginationDto.cs  SortingDto.cs
PawPal/Application/Utils/Enums/: SortingDirection.cs
PawPal/Application/Utils/Extensions/: ApplicationDbContextExtensions.cs  DateTimeExtensions.cs  HashExtensions.cs  StringExtensions.cs
PawPal/Application/Utils/Helpers/: DateTimeHelper.cs  SecurityHelper.cs
PawPal/Application/Utils/Validators/: PaginationDtoValidator.cs  SortingDtoValidator.cs
PawPal/Web/: GlobalUsings.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
PawPal/Web/Attributes/: AuthAttribute.cs
PawPal/Web/BackgroundServices/: MeetingBackgroundService.cs
PawPal/Web/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CommentsController.cs  MeetingsController.cs  PetFeaturesController.cs  PetsController.cs  SurveysController.cs  TestController.cs  UsersController.cs
PawPal/Web/Hubs/: MeetingHub.cs
PawPal/Web/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  UnhandledExceptionMiddleware.cs
PawPal/Web/Models/: Result.cs
PawPal/Web/Properties/: launchSettings.json
(+266 files in other folders)
